{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 Pre-requisites:\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Python 3.5\
OpenCV for Python3\
Numpy\
Pillow 3.x\
Tesseract & pytesseract\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 Packages Installation commands for Mac OSX: \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 pip3 install opencv-python 
\f1 \uc0\u8594 
\f0  lib for Python 3.x\
pip3 install opencv-contrib-python\
pip3 install pillow 
\f1 \uc0\u8594 
\f0  PIL for Python 3.x, dependency for tesseract OCR\
brew install tesseract 
\f1 \uc0\u8594 
\f0  OCR engine\
pip3 install pytesseract 
\f1 \uc0\u8594 
\f0  Python 3.x wrapper around tesseract OCR\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 (Please let me if wanted a demo of the project without installing all these packages, I can show you in person)\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 Run the program:
\b0 \
Keep the download folder in any folder. Run the following command from the folder:\
				python3 main.py\
\
spell.py \'97> Used for spell check and correction\
corpus.txt \'97> most used words for spell check and correction\
\
you can interact with the program and search the word. The search image is 4.png by default, you can change it to your required image.}